<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="bf62bf06-6c6f-4264-8a73-ad723198be79" Publisher="CN=Andrea" Version="1.0.0.4" />
  <Properties>
    <DisplayName>ApiUnlock</DisplayName>
    <PublisherDisplayName>Andrea</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="ApiUnlock.App">
      <VisualElements DisplayName="ApiUnlock" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="ApiUnlock" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>